spring.application.name=externalApi

# configuration for database

# creates tables in database if they are not found
# https://docs.spring.io/spring-boot/how-to/data-initialization.html
spring.jpa.hibernate.ddl-auto=update

# defines values used to check incoming JWTs
# https://auth0.com/docs/quickstart/backend/java-spring-security5/interactive
okta.oauth2.audience=https://www.remotelab.no/reservations
okta.oauth2.issuer=https://dev-8xkhnxsxhsggdbpm.eu.auth0.com/