spring.application.name=internalApi

# specify the port number for the webserver to run on
server.port=8081


# database configuration


# creates tables in database if they are not found
# https://docs.spring.io/spring-boot/how-to/data-initialization.html

spring.jpa.hibernate.ddl-auto=update
